{
  "name": "signalk-m5paper-config",
  "version": "0.9.1",
  "description": "My signalk plugin",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "signalk-plugin-enabled-by-default": false,
  "signalk": {
    "displayName": "m5paper config"
  },
  "main": "plugin/index.js"
}
